# Beans

./: TODO-MAPPER.txt  TODO-RANDOM.txt  pom.xml
beans.mapper/: pom.xml
beans.mapper/src/main/java/beans/mapper/: BidirectionalMapper.java  Mapper.java
beans.mapper/src/main/java/beans/mapper/custom/: DateTimestamp.java
beans.mapper/src/main/java/beans/mapper/generators/java/: GeneratorsUtils.java  JavaGenerator.java  MemoryClassLoader.java  MemoryFileManager.java  OutputFile.java  SourceClass.java  SourceFile.java
beans.mapper/src/test/java/beans/: AbstractSourceBean.java  DummyEnum.java  Factory.java  SourceBean.java
beans.mapper/src/test/java/convertors/: JavassistCopy.java  ManualCopy.java  ManualTypedCopy.java  ReflectionCopy.java
beans.mapper/src/test/java/test/convertors/correctness/: TestCorrectness.java
beans.mapper/src/test/java/test/convertors/performance/: TestPerformance.java
beans.random/: pom.xml
beans.random/src/main/java/beans/random/: BeanRandom.java  CollectionGenerator.java  PopulateBean.java  PredefinedGenerators.java
beans.random/src/main/java/beans/random/a/: PopulateFields.java  PopulateSetters.java
beans.random/src/main/java/beans/random/configuration/: Configuration.java  ConfigurationContainer.java  ConfigurationFieldsOverwrite.java  ConfigurationIgnoredClasses.java  ConfigurationIgnoredFields.java  ConfigurationUtil.java  FieldGenerationStrategy.java  InjectionStrategy.java
beans.random/src/main/java/beans/random/configuration/ignore/: ConfigurationIgnoredClasses.java  ConfigurationIgnoredFields.java  ConfigurationIgnoredPackages.java
beans.random/src/main/java/beans/random/configuration/overwrite/: ConfigurationClassOverwrite.java  ConfigurationFieldOverwrite.java
beans.random/src/main/java/beans/random/exceptions/: NonPublicClassEncounteredException.java  WrappedInstantiationException.java
beans.random/src/main/java/beans/random/generators/: Generator.java
beans.random/src/main/java/beans/random/generators/configurations/: CharacterStrategy.java  DateConfiguration.java  SequenceConfiguration.java
beans.random/src/main/java/beans/random/generators/defaults/: BigDecimalGenerator.java  BigIntegerGenerator.java  BooleanGenerator.java  ByteGenerator.java  CharacterGenerator.java  DateGenerator.java  DoubleGenerator.java  EnumGenerator.java  FloatGenerator.java  IntegerGenerator.java  LongGenerator.java  ShortGenerator.java  SqlDateGenerator.java  SqlTimestampGenerator.java  StringGenerator.java
beans.random/src/main/java/beans/random/generators/extra/: SequenceGenerator.java
beans.random/src/test/java/test/beans/containers/array/: A.java  B.java  C.java  D.java
beans.random/src/test/java/test/beans/containers/list/: A.java  B.java  C.java  D.java
beans.random/src/test/java/test/beans/containers/simple/: A.java  B.java  C.java  D.java
beans.random/src/test/java/test/beans/finals/: BeanWithFinals.java
beans.random/src/test/java/test/beans/inner/: BeanWithInners.java
beans.random/src/test/java/test/beans/simple/: AbstractBean.java  SimpleBean.java  SimpleEnum.java
beans.random/src/test/java/test/beans/statics/: BeanWithStatics.java
beans.reflection/: pom.xml
(+29 files in other folders)
